#release configuration
#Thu Oct 10 16:02:28 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=savant-2.0.4-rc-1
pushChanges=false
scm.url=scm\:git\:git@github.com\:compbio-UofT/savant.git
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DpushChanges\=false
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
