# Set root category priority to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
  
# A1 is set to be a FileAppender. 
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# appender options
#log4j.appender.A1.File=logs/savant.log
#log4j.appender.A1.Append=true
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.MaxFileSize=1MB
#log4j.appender.A1.MaxBackupIndex=3

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# increase verbiage for classes under development
#log4j.logger.savant.controller.FrameController=DEBUG
#log4j.logger.savant.view.swing.Frame=DEBUG
#log4j.logger.savant.view.swing.GraphPane=DEBUG
#log4j.logger.savant.view.swing.Track=TRACE
#log4j.logger.savant.view.swing.TrackRenderer=TRACE
#log4j.logger.savant.view.swing.TrackFactory=DEBUG
#log4j.logger.savant.view.swing.GraphPane=DEBUG
#log4j.logger.savant.sql.Database=DEBUG
#log4j.logger.savant.sql.RecordCache=DEBUG
log4j.logger.savant.util.SeekableFTPStream=WARN
#log4j.logger.savant.view.swing.Savant=DEBUG
#log4j.logger.savant.data.sources.FASTADataSource=DEBUG
#log4j.logger.savant.controller.LocationController=DEBUG
#log4j.logger.savant.data.sources.DataSource=DEBUG
